Converting 27 images from HEIC to JPEG using imagemagick's convert.
-------------------------------------------------------------------

* Serial (Control.Monad.mapM)

         638,360 bytes allocated in the heap
         563,056 bytes copied during GC
          59,256 bytes maximum residency (28 sample(s))
          29,168 bytes maximum slop
               6 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1        28 colls,     0 par    0.013s   0.013s     0.0005s    0.0008s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.002s elapsed)
  MUT     time    0.029s  ( 54.509s elapsed)
  GC      time    0.013s  (  0.013s elapsed)
  EXIT    time    0.000s  (  0.007s elapsed)
  Total   time    0.044s  ( 54.530s elapsed)

  Alloc rate    21,872,924 bytes per MUT second

  Productivity  66.8% of total user, 100.0% of total elapsed

-----------------
real    0m54.793s
-----------------


user    1m2.535s
sys     0m11.057s

* Parallel (Control.Monad.Parallel.mapM)

       1,474,456 bytes allocated in the heap
          92,680 bytes copied during GC
         946,880 bytes maximum residency (3 sample(s))
          29,216 bytes maximum slop
               7 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         3 colls,     0 par    0.009s   0.045s     0.0151s    0.0439s

  TASKS: 30 (1 bound, 29 peak workers (29 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.030s  ( 12.520s elapsed)
  GC      time    0.009s  (  0.045s elapsed)
  EXIT    time    0.004s  (  0.004s elapsed)
  Total   time    0.044s  ( 12.570s elapsed)

  Alloc rate    48,486,720 bytes per MUT second

  Productivity  69.8% of total user, 99.6% of total elapsed

-----------------
real    0m12.608s
-----------------


user    4m19.597s
sys     0m18.936s
